Value of SNR/bit is 0.000 dB
Bit Error Probability for None with Theory is 1.460695e-01
Bit Error Probability for None with Practice is 1.635506e-01
--------------
Value of SNR/bit is 5.000 dB
Bit Error Probability for None with Theory is 3.696914e-02
Bit Error Probability for None with Practice is 3.038319e-02
--------------
Value of SNR/bit is 10.000 dB
Bit Error Probability for None with Theory is 7.823948e-04
Bit Error Probability for None with Practice is 3.232072e-04
--------------
Value of SNR/bit is 15.000 dB
Bit Error Probability for None with Theory is 9.361040e-09
Bit Error Probability for None with Practice is 0
--------------
