Value of SNR/bit is 0.000 dB
Bit Error Probability for None with Theory is 7.555672e-02
Bit Error Probability for None with Practice is 4.997723e-01
--------------
Value of SNR/bit is 5.000 dB
Bit Error Probability for None with Theory is 5.936143e-03
Bit Error Probability for None with Practice is 9.939372e-01
--------------
Value of SNR/bit is 10.000 dB
Bit Error Probability for None with Theory is 3.872101e-06
Bit Error Probability for None with Practice is 4.999994e-01
--------------
Value of SNR/bit is 15.000 dB
Bit Error Probability for None with Theory is 8.881784e-16
Bit Error Probability for None with Practice is 7.499673e-01
--------------
